<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мира ♡ / 404</title>
<link rel="stylesheet" href="/css/fonts.css">
<link rel="stylesheet" href="/css/header.css">

<style>
body{
    margin: 0;padding: 0;
    background-color: #1b1a1a;
}


.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.error-ico{
    margin: 50px 0 0;
    font-size: 100px;
    color: white;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.error-text{
    color: #ccc;
    text-align: center;
    font-family: Fira Code;
    font-weight: 300;
    font-size: 23px;
    margin-bottom: 0;
}
.error-code{
    margin-top: 10px;
    color: #999;
    text-align: center;
    font-family: Fira Code;
    font-weight: 300;
    font-size: 15px;
}


</style>
</head>
<body>
    <a href="/js_policy/" id="nojs">Включите пожалуйста Javascript</a>  

    <header>

        <div class="logo logo-desktop" onclick="window.location='/'">Мира ♡</div>
        <div class="logo logo-mobile" onclick="window.location='/'">♡</div>


        <div class="list-tab list-tab-desktop">
            <div class="l-cmd l-item" onclick="window.location='/help/'">Команды ♢</div>
            <div class="l-inv l-item" onclick="window.location='/invite/'">Пригласить ★</div>
            <div class="l-api l-item" onclick="window.location='/api/'">API ⌘</div>
        </div>
        <div class="list-tab list-tab-mobile">
            <div class="l-cmd l-item" onclick="window.location='/help/'">♢</div>
            <div class="l-inv l-item" onclick="window.location='/invite/'">★</div>
            <div class="l-api l-item" onclick="window.location='/api/'">⌘</div>
        </div>
        
    </header>
    <section class="main">    
        <div class="error-ico">⦸</div>
        <h2 class="error-text">такой страницы еще не существует.</h2>
        <h4 class="error-code">код ошибки: 404</h4>
        
    </section>
<script src="/js/load.js"></script>

</body>
</html>