<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мира ♡</title>
<link rel="stylesheet" href="/css/fonts.css">
<style>
body{
    margin: 0;padding: 0;
    background-color: #1b1a1a;
}
header{
    position: fixed;
    width: 100%;
    height: 50px;
    background-color: #000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    font-family: Fira Code ,-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    top: 0;



}
.logo-mobile{
    display: none;
}
.logo{
    margin: 0;
    padding: 13px 20px;
    color: #ff8282;
    transition: all .3s;
    border-bottom: rgba(0,0,0,0) 2px solid;

}
#logo-active{
    border-bottom: #ff8282 2px solid;

}
.logo:hover{
    color: #000;
    background-color: #ff8282;

}
.list-tab{
    display: flex;
    color: #eee;
}
.l-item{
    padding: 13px 20px;
    transition: all .3s;
    border-bottom: rgba(0,0,0,0) 2px solid;

}
.l-i-active{
    border-bottom: #fff 2px solid;

}
.l-item:hover{
    color: #000;
    background-color: #fff;
}


.list-tab-mobile{
        display: none;
    }



.main {
    padding-top: 50px;
}




.mira{
    display: flex;
    height: 400px;
    background: #232222;
    margin: 10px;
    border-radius: 10px;

    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 230px auto;
}

.mira-pic{
    width: 190px;
    border-radius: 50%;
    background-color: #232222;
    margin: 0 auto;
    
}
.mira-dsc{
    background-color: #252424;
    border-radius: 10px 10px 10px 10px ;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.mira-name{
    display: flex;
    justify-content: center;
    margin: 20px 0 3px;
}

.mira-discr{
    padding: 15px 0;
    font-size: 17px;
    color: rgba(255, 255, 255, 0.5);
    font-family: Fira Code;
    font-weight: 100;
}
.mira-nick{
    font-family: Caveat;
    font-size: 30px;
    color: #ff8282;
}

h1{
    color: #eee;
    margin: 0;padding: 0;
    font-family: Amatic SC;
    font-weight: 500;
    font-size: 30px;
}
.mira-info{
    padding: 30px;
    overflow-y: auto;
}
h2{
    color: #aaa;
    font-weight: 500;
    margin:5px 3px;
    font-family: Bad Script;
    font-size: 22px;
}
code {
    font-family: Fira Code;
    font-size: 15px;
    background-color: rgba(0,0,0,0.2);
    padding: 2px 5px;
    border-radius: 5px;
}
.mwt{
    color: #666;
    font-weight: 300;
    margin:5px 3px;
    font-family: Bad Script;
    font-size: 18px;
}

.mobile-fastbuttons{
    display: none;
}
@media(max-width: 609px) {
    .logo-mobile{
        display: block;
    }
    .logo-desktop{
        display: none;
    }
    .logo{
        padding: 13px 19px;
    }
    .list-tab-desktop{
        display: none;
    }
    .list-tab-mobile{
        display: flex;
    }
    .l-cmd{
        padding: 13px 21.7px;
    }
    .mira-dsc{
        display: none;
    }
  
    .mira{
        grid-template-columns: 100%;
        height: auto;

    }
    .mobile-fastbuttons{
        display: flex;
        justify-content: center;
        
        
    }
    .mfb{
        font-family: Fira Code ,-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        background-color: #eee;
        margin: 5px 5px;
        padding: 10px 15px;
        border-radius: 5px;
    }

}



</style>
</head>
<body>
    <header>

        <div class="logo logo-desktop" id="logo-active" onclick="window.location='/'">Мира ♡</div>
        <div class="logo logo-mobile" id="logo-active" onclick="window.location='/'">♡</div>


        <div class="list-tab list-tab-desktop">
            <div class="l-cmd l-item" onclick="window.location='/help/'">Команды ✎</div>
            <div class="l-inv l-item" onclick="window.location='/invite/'">Пригласить ★</div>
            <div class="l-api l-item" onclick="window.location='/api/'">API ⌘</div>
        </div>
        <div class="list-tab list-tab-mobile">
            <div class="l-cmd l-item" onclick="window.location='/help/'">✎</div>
            <div class="l-inv l-item" onclick="window.location='/invite/'">★</div>
            <div class="l-api l-item" onclick="window.location='/api/'">⌘</div>
        </div>
        
    </header>
    <section class="main">    
        <div class="mira">
            <div class="mira-dsc"><img class="mira-pic"src="https://media.discordapp.net/attachments/718076798398627934/844669787372257321/Untitled.png" alt="">
                <div class="mira-name">

                    <h1 class="mira-nick">Мира ♡</h1><h1 class="mira-discr">#1628</h1>
                </div>
            </div>
            <div class="mira-info">
                <h1>Привет! Меня зовут Мира. Будем знакомы?</h1>
                <h2>я - самая крутая девочка на свете. <br>люблю котов, петь и помогать людям. <br>я изучаю программирование! мои основные языки: <code>Python</code> и <code>Javascript</code>. также верстаю сайтики на заказ~<br> я очень надеюсь, что я буду полезна на вашем Discord сервере. <p class="mwt">*ждет, когда вы пригласите ее*</p></h2>
            
            </div>
        </div>

        <div class="mobile-fastbuttons">
            <div class="mfb mfb-commands">Команды ✎</div>
            <div class="mfb mfb-invite">Пригласить ★</div>

        </div>
    </section>
</body>
</html>